
<!DOCTYPE html>
<html>
<head>
 <title>Company Profil</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="landing">
 
  <div class="header">
    <a href="#" class="logo">Playphone Developers</a>
    <a href="#" class="button">Create Account</a>
    <a href="#" class="login">Login</a>
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="img/bg1.jpg" />
      <div class="content">
        <h3>PT. Jasa Angkasa</h3>
        <p>Merupakan sebuah perusahaan yang menyediakan jasa pembuatan website dan berbagai macam aplikasi mobile</p>
        <a href="#" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <h3>PT.Jasa Angkasa</h3>
        <p>Buktikan dan datang ketempat kami, semoga anda mendapatkan pilihan yang tepat!</p>
        <a href="#" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="img/bg3.jpg" />
      <div class="content">
        <h3>PT. Jasa Angkasa</h3>
        <p>Melayani dengan tulus sepenuh hati sampai aplikasi selesai 100% dan membantu apabila ada kerusakan</p>
        <a href="#" class="button button">Coba Sekarang</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="#">About</a><a href="#">Kontak</a><a href="#">Testimoni</a><a href="#">Review</a>
  </div>
  <div class="feature">
    <img class="picture" src="img/img1.png" />
    <h4 class="caption">Jasa Pembuatan Website</h4>
    <p class="summary">PT. Jasa Angkasa menyediakan pembuatan website untuk berbagai kebutuhan seperti: e-commerce, halaman tour&travel, profil perusahaan, dan sebagainya sesuai dengan permintaan anda.</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/img2.png" />
    <h4 class="caption">Jasa Pembuatan Aplikasi Android</h4>
    <p class="summary">PT. Jasa Angkasa menyediakan pembuatan aplikasi android untuk berbagai kebutuhan seperti: e-commerce, halaman tour&travel, profil perusahaan, dan sebagainya sesuai dengan permintaan anda.</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/img3.png" />
    <h4 class="caption">Jasa Pembuatan Game</h4>
    <p class="summary">PT. Jasa Angkasa menyediakan pembuatan game sesuai dengan permintaan anda.</p>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="img/bg1.jpg" />
      <div class="content">
        <h3>What they say</h3>
        <p>
          Kali ini Aplikasi Game yang dibuat memiliki respon yang baik dan bagus, karena Aplikasi Game ini dibuat dengan rapi, teliti dan nyata. 100% kami puas dengan dengan hasil kerja tersebut.
        </p>
        <small>
          Sangrita Widya<br />
          Director of game development<br />
          June Software Inc
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="img/bg5.jpg" />
      <div class="content">
        <h3>What they say</h3>
        <p>
          Kali pertama kami bekerja sama dengan jasa pembuatan Android Mobile responnya kurang baik. Namun setelah bekerja sama dengan PT. Jasa Angasa perusahaan Mobile kami sangat melonjak tinggi karena aplikasi - aplikasi yang kami buat meliki respon yang sangat baik. Maka kami sangat beruntung bekerja sama dengan PT. Jasa Angkasa.
        </p>
        <small>
          Vilif Nanon<br />
          CEO<br />
          Android Mobile
        </small>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>
  <div class="extra">
    Apakah anda berminat? 
    <br />
    <a href="#" class="button button-green">Hubungi Kami</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="#">Mulai</a>
      <a href="#">Profil Perusahaan</a>
      <a href="#">Blog</a>
    </div>
    <div class="column">
      <a href="#">About</a>
      <a href="#">Kontak</a>
      <a href="#">Alamat</a>
      <a href="#">Review</a>
    </div>
    <div class="column">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">WhatsApp</a>
      <a href="#">Twitter</a>
    </div>
    <form class="column subscribe" action="javascript:void(0)">
      <h4 class="caption">Subscribe for updates</h4>
      <p class="summary">Stay informed on Playphone news, announcements and developer features!</p>
      <input class="email" type="email" placeholder="Enter your email" />
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="copyright">
    <a href="#">Terms of Use</a>
    <a href="#">EULA</a>
    <a href="#">Privacy Policy</a>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
</script>
</body>
</html>
